VITE_SUPABASE_PROJECT_ID="ouyrxkmmwchmsuzadvvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eXJ4a21td2NobXN1emFkdnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTIzNjQsImV4cCI6MjA4MjI4ODM2NH0.Km78d_csse1yqnqE3Z2M7touBKRA5rSmwnJQsioG6OI"
VITE_SUPABASE_URL="https://ouyrxkmmwchmsuzadvvb.supabase.co"
